<!DOCTYPE html>
<html>
	<head>
		<style>table {border: 1px solid black; width:100%;}</style>
		<title>r&w</title>
	</head>
	<body>
		<table bgcolor="red">
			<tbody>
				<tr>
					<td>
						<select style="background-color: red">
							<option>select city: surat</option>
							<option>select city: ahmedabad</option>
							<option>select city: vadodara</option>
						</select>
					</td>
					<td align="right">
						&nbsp;&nbsp;&nbsp;&nbsp;
							<img src="imgs/phone-solid.svg" width="20px">
							<span style="color: white;">+913876387856</span>
							&nbsp;&nbsp;&nbsp;&nbsp;
							<img src="imgs/phone-solid.svg" width="20px">
							<span style="color: white;">+913876387856</span></td>
				</tr>
			</tbody>
		</table>


		<table>
			<tbody>
			<tr>
				<td>
          <img src="imgs/rnw.png" width="180px">
      </td>
      <td align="right">&nbsp;&nbsp;home &nbsp;&nbsp;|&nbsp;&nbsp; std 10th and 12th &nbsp;&nbsp;|&nbsp;&nbsp; career courses &nbsp;&nbsp;|&nbsp;&nbsp; corses &nbsp;&nbsp;|&nbsp;&nbsp; about us &nbsp;&nbsp;|&nbsp;&nbsp; student corner &nbsp;&nbsp;|&nbsp;&nbsp; contact us
           
          </td>
      </tr>
        </tbody>
		</table>

		 <table>
         	<tbody>
         		<tr>
         			<td>
         				<img src="imgs/1.jpg" width="100%">
         			</td>
         		</tr>
         	</tbody>
         </table>


         <table bgcolor="#o2395a" border="1px solid black" width="100%">
         	<tbody>
         		<tr>
         			<td width="20%">
         				<center>
         				<img src="imgs/user.png" width="24px">
         				<h3 style="color: white;"> 22,000+ </h3>
         				<p style="color: white;"> Students Trained </p>
         			</center>
         			<td width="20%">
         				<center>
         				<img src="imgs/building.png" width="24px">
         				<h3 style="color: white;"> 10 </h3>
         				<p style="color: white";> Centers </p>
         			</center>
         			</td>
         			<td width="20%">
         				<center>
         				<img src="imgs/25.png" width="24px">
         				<h3 style="color: white;"> 8 </h3>
         				<p style="color: white;"> Certification </p>
         			</center>
         			</td>
         			<td width="20%">
         				<center>
         				<img src="imgs/user.png" width="24px">
         				<h3 style="color: white;"> 50+ </h3>
         				<p style="color: white;"> Approved Course </p>
         				</center>
         			</td>
         			<td width="20%">
         				<center>
         				<img src="imgs/35.png" width="24px">
         				<h3 style="color: white;">18000+</h3>
         				<p style="color: white;">Job Placement Done</p>
         			</center>
         			</td>
         		</tr>
         	</tbody>
         </table>

         <table border="1px solid black" width="100%" cellspacing="40px">
			<thead>
				<th colspan="4"><h2>Pick The Right Course To Build Your Career</h2></th>
			</thead>
         	<tbody>
         		<tr>
         			
         			<td width="25%">
         				<center>
         				<img src="imgs/5.png" width="30px">
         				<h3>web designing</h3>
         			    </center>
         			</td>
         			<td width="25%">
         				<center>
         				<img src="imgs/6.png" width="30px">
         				<h3>iso development</h3>
         			    </center>
         			</td>
         			<td width="25%">
         				<center>
         				<img src="imgs/5.png" width="30px">
         				<h3>web development</h3>
         				 </center>
         			</td>
         			<td width="25%">
         			 <center>
         				<img src="imgs/6.png" width="30px">
         				<h3>android designing</h3>
         				 </center>
         			</td>
         		</tr>
         		<tr>
         			<td width="25%">
         					 <center>
         				<img src="imgs/8.png" width="30px">
         				<h3>animation</h3>
         				 </center>
         			</td>
         			<td width="25%">
         					 <center>
         				<img src="imgs/6.png" width="30px">
         				<h3>flutter</h3>
         				 </center>
         			</td>
         			<td width="25%">
         					 <center>
         				<img src="imgs/8.png" width="30px">
         				<h3>game design & deveiopment</h3>
         				 </center>
         			</td>
         			<td width="25%">
         					 <center>
         				<img src="imgs/10.png" width="30px">
         				<h3>graphics design</h3>
         				 </center>
         			</td>

         		</tr>
         	</tbody>
         </table>


<table>
	<tbody>
		<tr>
			<td>
				<video width="600px" controls poster="imgs/10.jpg">
					<source src="https://youtu.be/_cALp-gzTwU" type="video/mp4">
				</video>
			</td>
		

			<td>
				<center><h1>Trust of 22000+ Students and<br/> Parents</h1></center>
				<p><center>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in.</center></p>
       			<table>
       				<tbody>
       					<tr>
       						<td>
       							<ul type="cercel">
       								
                              <li>100% field Oriented Training.</li>
                              <li>Courses according to the international approach</li>
                               <li>25% Scolarship to an orphan students.</li>
                               <li>"Growth Mindset" Culture</li>
                               <li>Company Visit</li>
                               <li>Multiple Training Cente</li>
                               <li>Day & Events Celebration</li>
       							</ul>
       						</td>
       						<td>
       							<li>Internationalcollaborations like Google <br/> ATC, Adobe Certified Associate,<br/>  Microsoft Office Authorised Testing Center, <br/> ISO Approved</li>
       							<li>A wonderful college where education is a<br/>  perfect combination of humor with<br/>  knowledge and personality development.</li>
       						</td>
       					</tr>
       				</tbody>
       			</table>
			</td>
		 </tr>
	    </tbody>
          </table>


            
            <table>
				<thead>
					<th colspan="2"><h2>Watch Our Student Reviews</h2></th>
				</thead>
	       <tbody>
              <tr>
			   <td>
				<video width="700px" controls poster="imgs/11.jpg">
					<source src="https://www.youtube.com/watch?v=rJHQGLmgD44"> 
				</video>
			</td>
			<td>
				<video width="700px" controls poster="imgs/12.jpg">
					<source src="https://www.youtube.com/watch?v=ultF1AUmnjM">
				</video>
			</td>
              </tr>
            </tbody>
         </table>

     

          <table>
			<thead>
				<th colspan="3"><h2>We are in</h2></th>
			</thead>
         	<tbody>
         		<tr>
         			<td>
         				<img src="imgs/17.jpg" width="430px">
         				<center>
         				<h1>surat</h1>
         				<p>in 6 olocations</p>
         			</center>
         			</td>
         			<td>
         				<img src="imgs/18.jpg" width="430px">
         				<center>
         				<h1>ahmedabad</h1>
         				<p>in 2 olocations</p>
         				</center>
         			</td>
         			<td>
         				<img src="imgs/19.jpg" width="430px">
         				<center>
         				<h1>vadodara</h1>
         				<p>in 1 olocations</p>
         				</center>
         			</td>
         		</tr>
         		
         	</tbody>
         </table>
        

         <table width="100%">
         	<tbody>
				<thead>
					<th colspan="2">
						<big><h2>career courses</h2></big>
					</th>
				</thead>
         		<tr>
         			<td  width="50%">
         				<center>
         				<img src="imgs/fe.png" width="200px">
         				<h2>gim(graduate in multimedia)</h2>
         					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br/> sed do eiusmod
         				tempor incididunt ut labore et dolore magna aliqua.<br/> Ut enim ad minim veniam,
         				quis nostrud exercitation ullamco laboris nisi ut<br/> aliquip ex ea commodo
         				consequat. Duis aute irure dolor in.</p>
         					<button style="background-color: blue"><font color="white">KNOW MORE</button>
         			    </center>
         			</td>
         			<td width="50%">
         				<center>
         				<img src="imgs/144.png" width="200px">
         				<h2>gim(graduate in multimedia)</h2>
         				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br/> sed do eiusmod
         				tempor incididunt ut labore et dolore magna aliqua.<br/> Ut enim ad minim veniam,
         				quis nostrud exercitation ullamco laboris nisi ut<br/> aliquip ex ea commodo
         				consequat. Duis aute irure dolor in.</p>
         					<button style="background-color: blue"><font color="white">KNOW MORE</button>
         			    </center>
         			</td>
         		</tr>
         	</tbody>
         </table>

             <table width="100%">
             	<tbody>
             		<tr>
             			<td>
             			<img src="imgs/66.jpg" width="100%">
             			<center>
             				<h3>master in</h3>
             				<h2>android development</h2>
             				<button style="background-color: blue"><font color="white">view more</button>
             			</center>
             			</td>
             			<td>
             			<img src="imgs/77.jpg" width="100%">
             			<center>
             				<h3>master in</h3>
             				<h2>java</h2>
             				<button style="background-color: blue"><font color="white">view more</button>
             			</center>
             			</td>
             			<td>
             			<img src="imgs/88.jpg" width="100%">
             			<center>
             				<h3>master in</h3>
             				<h2>animation</h2>
             				<button style="background-color: blue"><font color="white">view more</button>
             			</center>
             		    </td>
             			<td>
             			<img src="imgs/777.jpg" width="100%">
             			<center>
             				<h3>master in</h3>
             				<h2>node.js</h2>
             				<button style="background-color: blue"><font color="white">view more</button>
             			</center>
             			</td>
             		</tr>
             	</tbody>
             </table>

          <table width="70%">
         	<tbody>
         		<tr>
         			<td>
         				<center><h2>World-class<br/> infrastructure to <br/>develop student<br/> careers at the <br/>international level.</h2></center>

         				<p>One of the most trusted and certified Computer training institute for IT course in Surat city. We conduct wide range computers courses and software training course that are highly in demand. Every class that is conducted over here is fully loaded with practical exposure. There multiple information technology institute and classes but what makes us different is knowledge along with certificate</p>
         			</td>
         			<td align="right">
         				<img src="imgs/100.jpg" width="350px">
         				<img src="imgs/333.jpeg" width="200px">
         			</td>
         			<td>
         				<img src="imgs/444.jpg" width="450px"> 
         				<img src="imgs/100.jpg" width="220px"> 
         				<img src="imgs/666.jpeg" width="250px">         			
         			</td>
         		</tr>
         	</tbody>
         </table>

           

           <table>
			<thead>
				<th>
			 	<big><h2>Valuable Reviews By Students</h2></big>
			    </th>
		        </thead>
         	      <tbody>
         		     <tr>
         			   <td>
         				<center>
         				<img src="imgs/hi.jpeg" width="100px">
         				<h2>-RWn.himanshu kachhadiya</h2>
         				<img src="imgs/star.png" width="20px">
         				<img src="imgs/star.png" width="20px">
         				<img src="imgs/star.png" width="20px">
         				<img src="imgs/star.png" width="20px">
         				<img src="imgs/star.png" width="20px">
         				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
         				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br/>
         				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
         				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse<br/>
         				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
         				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
         			    </center>
         			</td>	
         		</tr>
         	</tbody>
         </table>

          <table bgcolor="black">
         	<tbody>
         		<tr>
         			<td style="color: white;">
         				<ul>
         					<h2>CONTACT US</h2>
         					our branches
         				    <li>a.k road</li><br/>
         				    <li>yogichowk</li><br/>
         				    <li>sarthana</li><br/>
         				    <li>mota varachha</li><br/>
         				    <li>ved road</li><br/>
         					<li>adajan</li><br/>
         					<img src="imgs/pho.jpg" width="20px">
         					<span>+913876387856</span><br/><br/>
         					<img src="imgs/rty.jpg" width="20px">
         					<span>franchise information</span><br/><br/>
         				    <img src="imgs/gmail.png" width="20px">
         					<span>info@rnwmultimedia.com</span><br/><br/>
         					 <img src="imgs/fa.png" width="40px">
         					  <img src="imgs/tw.png" width="40px">
         					  <img src="imgs/you.png" width="40px">
         					  <img src="imgs/ins.png" width="40px">
         					   <img src="imgs/in.png" width="40px">
         				</ul>
         			</td>
         			<td style="color: white;">
         				<ul>
         					<h2>trending course</h2>
         				    <li>gim</li><br/>
         				    <li>ita-cs+</li><br/>
         				    <li>biztech</li><br/>
         				    <li>php</li><br/>
         				    <li>project training surat</li><br/>
         					<li>android training corse</li><br/>
         					<li>web designing trainig course</li><br/>
         				</ul>
         			</td>
         			<td style="color: white;">
         				<ul>
         					<h2>important pages</h2>
         					
         				    <li>home</li><br/>
         				    <li>contact us</li><br/><br/>
         				    <li>about us</li><br/>
         				    <li>blog</li><br/>
         				    <li>events</li><br/>
         					<li>approval</li><br/>
         					<li>students t&c</li><br/>
         				    <li>sitymap</li><br/>
         				</ul>
         			</td>
         			<td style="color: white;">
         				<ul>
         				<h2>be recruiter</h2>
         				 <li>register</li><br/>
         				    <li>login</li><br/><br/>
         				    <li>t&c</li><br/>
         				    <li>info@rnwmultimedia.com</li><br/>
         				    <li>+4536728912</li><br/>
         					<li>You will get a confirmation at the below time after registration.</li><br/>
         					<li>tuesday |friday</li><br/>
         				    <li>11:99am to 11:99am |11:99am to 11:99am</li><br/>
         				</ul>
         			</td>
         		</tr>
         	</tbody>
         </table>

	</body>
</html>